[EN]
#tabs
tab1 = Search
tab2 = Report

#books
book_tab = Book
book_search = Search :
book_title = Title :
book_author = Author :
book_publisher = Publisher :
book_classification = Classification :
book_barcode = Barcode :
exemplar = Total Exemplar :

#members
member_tab = Member
member_search = Search :
member_name = Name :
member_nim = Student ID :
member_return_date = Return Date :
member_borrowing = Borrowing :
member_borrowed_date = Borrowed Date

#report
report_popular_book = 5 Most Popular Books (by MONTH)

#buttons
search_button = SEARCH
borrow_button = BORROW
return_button = RETURN

#error message
no_book = Book {} not found
no_member = Member {} not found
borrow_limit_exceed  = Borrow limit was exceeded
no_more_book = NO MORE COPIES!!!
book_returned = Book successfully returned!
book_borrowed = Book successfully borrowed!

#notifcations
do_borrow = Borrow Success
do_return = Return Success


[IN]
#teb
tab1 = Cari
tab2 = Laporan

#buku
book_tab = Buku
book_search = Cari :
book_title = Judul :
book_author = Pengarang :
book_publisher = Penerbit :
book_classification = Klasifikasi :
book_barcode = Barcode :
exemplar = Jumlah Exemplar :

#anggota
member_tab = Anggota
member_search = Cari :
member_name = Nama :
member_nim = Nomor Induk Mahasiswa :
member_return_date = Tanggal kembali :
member_borrowing = Peminjaman :
member_borrowed_date = Tanggal Peminjaman

#laporan
report_popular_book = 5 Buku terpopuler (berdasarkan bulan)

#tombol
search_button = CARI
borrow_button = PINJAM
return_button = KEMBALIKAN

#pesan error
no_book = Buku {} tidak ditemukan!
no_member = Anggota {} tidak ditemukan!
borrow_limit_exceed  = Telah melebihi Quota Peminjaman!
no_more_book = BUKU HABIS GAWAT!!!
book_returned = Buku berhasil dikembalikan!
book_borrowed = Buku berhasil dipinjam!

#pengingat
do_borrow = Pinjam berhasil
do_return = Kembalikan berhasil